# ---------------------------
# Environment
# ---------------------------
ENVIRONMENT=local   # LOCAL | DEV | STAGING | PRODUCTION
PORT=3000

# ---------------------------
# Database (PostgreSQL)
# ---------------------------
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=sign_docs_db
DB_SSL=false   # true | false   

# ---------------------------
# Frontend URL (used for CORS in production)
# ---------------------------
FRONTEND_URL=http://localhost:3000

JWT_SECRET=chaveSeguraAqui

# ---------------------------
# Supabase Storage
# ---------------------------
SUPABASE_URL=https://mihupibadteyclkxrjqi.supabase.co
SUPABASE_KEY="SUPABASE_KEY"
SUPABASE_BUCKET=docs-sign
